server.port=8090
logging.config=logback.xml
spring.output.ansi.enabled=always


######################## DB Properties ###################
spring.datasource.url = jdbc:mysql://imsdb:3306/ims?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = iceland
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

####### images ################
file.directories.base-path=F:\\rockville projects\\images\\
file.directories.default-products=default-products\\
file.directories.store=store\\
file.directories.products=products\\
file.directories.category=categories\\


